{
  "name": "couchy",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": " NPM_CONFIG_PRODUCTION=false cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "eslint-visitor-keys": "^3.3.0",
    "express": "^4.17.2",
    "graphql": "^15.8.0",
    "if-env": "^1.0.4"
  },
  "engines": {
    "node": ">=16.x",
    "npm": ">=7.x"
  }
}
